version: '3.8'
services:
  frr:
    image: quay.io/frrouting/frr:8.5.2
    volumes:
      - ./frr/:/etc/frr/
    cap_add:
      - CAP_NET_RAW
      - NET_ADMIN
      - SYS_ADMIN
    network_mode: host
