---
- import_tasks: cilium.yaml
  tags: cilium

- import_tasks: traefik.yaml
  tags: traefik

- import_tasks: longhorn.yaml
  tags: longhorn

- import_tasks: kubernetes-dashboard.yaml
  tags: kubernetes-dashboard